<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact - Dušan Simić</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="flex items-center justify-center my-4 md:my-16 mx-4 md:mx-0">
		<section id="contact" class="w-full w-192">
			<a href="/" class="uppercase text-gray-600">Back To Home</a>
			<h1 class="font-medium text-4xl mt-16 mb-4">Let's talk</h1>
			<p class="text-lg">
				If you'd like to reach out to me about something or follow me to se what I'm working on,
				here is some contact info:
				<ul class="list-disc ml-6 mt-2 break-words">
					<li>Email: <a href="mailto:dusan.simic1810@gmail.com" class="text-blue-600 hover:underline">dusan.simic1810@gmail.com</a></li>
					<li>Mastodon: <a href="https://mastodon.technology/@dusansimic" class="text-blue-600 hover:underline">@dusansimic@mastodon.technology</a></li>
					<li>Twitter: <a href="https://twitter.com/dusan__simic" class="text-blue-600 hover:underline">@dusan__simic</a></li>
					<li>GitHub: <a href="https://github.com/dusansimic" class="text-blue-600 hover:underline">dusansimic</a></li>
					<li>GitLab: <a href="https://gitlab.com/dusansimic" class="text-blue-600 hover:underline">dusansimic</a></li>
					<li>OpenPGP: <a href="https://keyoxide.org/ae8e46cd64ec9d68382bf21ebb1768f4534593c0" class="text-blue-600 hover:underline">ae8e46cd64ec9d68382bf21ebb1768f4534593c0</a></li>
				</ul>
			</p>
		</section>
	</div>

	<style type="text/css">
		body {
			font-family: 'Ubuntu', sans-serif;
		}
		@media (min-width: 768px) {
			.w-192 { width: 48rem; }
		}
	</style>
</body>
</html>