<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dušan Simić</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="flex items-center justify-center my-4 md:my-16 mx-4 md:mx-0">
		<div class="grid gap-16 grid-cols-1 md:grid-cols-2">
			<section id="about" class="w-full w-96">
				<img src="./profile.webp" class="rounded-full w-32">
				<h1 class="font-medium text-4xl my-4">Hi, I'm Dušan Simić</h1>
				<p class="text-lg mb-8">
					I'm a Computer Sicence student and passionate open source developer. I like to share
					knowledge and learn new things whenever I can. My hobbies include anything tech 👨🏻‍💻 related,
					food 🍔 and beer 🍺.
				</p>
				<a
					class="
						bg-white hover:bg-gray-100
						py-3 px-6
						border border-gray-400 rounded shadow
						text-lg"
					href="/contact"
				>
					Contact
				</a>
			</section>
			<section id="links" class="w-full w-96">
				<h1 class="font-medium text-4xl">Projects 🏗️</h1>
				<a href="https://github.com/dusansimic/feedgen" class="project-box">
					<div class="shadow rounded border-l-4 border-red-700 px-4 py-4 my-4 w-fill text-lg flex items-center justify-between">
						<div>
							FeedGen
						</div>
						<div class="project-box-stars"></div>
					</div>
				</a>
				<a href="https://github.com/sindresorhus/caprine" class="project-box">
					<div class="shadow rounded border-l-4 border-red-700 px-4 py-4 my-4 w-fill text-lg flex items-center justify-between">
						<div>
							Caprine
						</div>
						<div class="project-box-stars"></div>
					</div>
				</a>
				<a href="https://github.com/orlangure/gnomock" class="project-box">
					<div class="shadow rounded border-l-4 border-red-700 px-4 py-4 my-4 w-fill text-lg flex items-center justify-between">
						<div>
							Gnomock
						</div>
						<div class="project-box-stars"></div>
					</div>
				</a>
				<a href="https://gitlab.com/dusansimic/yaas" class="project-box">
					<div class="shadow rounded border-l-4 border-red-700 px-4 py-4 my-4 w-fill text-lg flex items-center justify-between">
						<div>
							YAAS
						</div>
						<div class="project-box-stars"></div>
					</div>
				</a>
			</section>
		</div>
	</div>

	<style type="text/css">
		body {
			font-family: 'Ubuntu', sans-serif;
		}
		@media (min-width: 768px) {
			.w-96 { width: 24rem; }
		}
	</style>
	<script type="text/javascript">
		function getStargazers(repo) {
			return fetch(new Request(`https://api.github.com/repos/${repo}`)).then(res => res.json()).then(obj => obj.stargazers_count)
		}

		document.querySelectorAll('.project-box').forEach(e => {
			const url = e.getAttribute('href')
			const arr = /github\.com\/(.*\/.*)$/.exec(url)
			if (arr.length != 2) {
				return
			}
			getStargazers(arr[1]).then(count => {
				if (count >= 1000) {
					count = `${(count / 1000).toFixed(1)}k`
				}
				e.querySelector('.project-box-stars').innerHTML = `⭐ ${count != undefined ? count : 0}`
			}).catch(err => console.error(err))
		})
	</script>
</body>
</html>